<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <title>MindAid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        color: #ffffff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    }

    body {
        background: url('/static/img/background.jpeg') no-repeat;
        background-size: cover;
        min-height: 100vh;
        background-position: center;
    }
    body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.15);
            /* Adjust the opacity to make it darker or lighter */
            z-index: 1;
            /* Ensure the overlay is above the background but below other content */
        }



    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        margin-top: 15%;
        width: 50%;
    }

    h2{
        z-index: 2;
    }

    h1 {
        font-size: 7em;
        padding: 0;
        margin: 0;
        margin-bottom: 1vh;
        /* font-family: 'Merriweather' */
        font-family: "Times New Roman";
        font-weight: 550;
        color: #eeeeee;
        z-index: 2;

        
        /* font-family: 'Playfair Display'; */
    }

    h3 {
        margin-top: 1vh;
        margin-bottom: 1vh;
        text-align: center;
        font-size: 1.3em;
        /* font-family: 'Merriweather' */
        font-family: 'Crimson Text';
        font-weight: 500;
        z-index: 2;

    }

    #desc{
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        z-index: 2;

    }

    button {
        padding: 1em;
        border-radius: 1em;
        margin-top: 4vh;
        font-size: 1em;
        /* font-family: 'Crimson Text'; */
        font-family: 'Merriweather';
        border: none;
        font-weight: 200;
        z-index: 2;


    }

    button {
        --color: #b4bcd8;
        background-color: #b6c5d3dd;
        /* font-family: inherit; */
        /* display: inline-block; */
        width: 15em;
        height: 3.4em;
        line-height: 2.5em;
        margin: 20px;
        position: relative;
        overflow: hidden;
        padding: 4px;

        transition: color .5s;
        z-index: 1;
        color: var(--color);
        border: white 2px solid ;
    }

    button:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: var(--color);
        height: 150px;
        width: 20em;
        border-radius: 50%;
    }

    button:hover {
        color: #fff;
    }

    button:before {
        top: 100%;
        left: 100%;
        transition: all .7s;
    }

    button:hover:before {
        top: -30px;
        left: -30px;
    }

    button:active:before {
        border: none;
        transition: background 0s;
    }
    .links{
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div class="content">
        <h2 style="margin: 0; padding: 0;font-family: merryweather;font-weight: bold;">Welcome To</h2>
        <h1>MindAid</h1>
        <h3 style="font-weight: bold;color: #eeeeee;">"Your partner in Mental Wellness"</h3>
        <h3 id="desc">Welcome to MindAid, your dedicated online platform for accessible and compassionate mental health
            support powered by advanced AI models. We're here to provide personalized care and a wealth of
            resources, guiding you towards a healthier, happier mind.</h3>

        <div class="links">
            <button ><a href="/login">Login/SignUp (Patient) </a></button>
            <button ><a href="/doctor">Login/SignUp (Doctor) </a></button>
        </div>

    </div>

</body>

</html>